{
  "name": "jonnykates-cv-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@sanity/client": "^2.0.1",
    "clean-css": "^4.2.3",
    "groq": "^2.0.1"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  }
}
